# consultorio-medico

./: .gitignore  GUIA_GITHUB.md  README.md  Utilização.new
backend/: .gitignore  build.gradle
backend/src/main/kotlin/com/consultorio/: ConsultorioApplication.kt
backend/src/main/kotlin/com/consultorio/config/: AuthConfig.kt  CorsConfig.kt
backend/src/main/kotlin/com/consultorio/controller/: AuthController.kt  ConsultaController.kt  MedicoController.kt  PacienteController.kt
backend/src/main/kotlin/com/consultorio/dto/: AuthDTO.kt  ConsultaDTO.kt  ErrorResponse.kt  UserDTO.kt
backend/src/main/kotlin/com/consultorio/exception/: GlobalExceptionHandler.kt
backend/src/main/kotlin/com/consultorio/model/: Consulta.kt  Medico.kt  Paciente.kt
backend/src/main/kotlin/com/consultorio/repository/: ConsultaRepository.kt  MedicoRepository.kt  PacienteRepository.kt
backend/src/main/kotlin/com/consultorio/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfig.kt
backend/src/main/kotlin/com/consultorio/service/: AuthService.kt  ConsultaService.kt  MedicoService.kt  PacienteService.kt
backend/src/main/resources/: application.properties  application.yml  application.yml.example  schema.sql
