# Configurações do MySQL para XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=minhachavesupersecretaparacriptografartokensemkotlincomspringboot
jwt.expiration=24

# Server
server.port=8090

# Permitir sobrescrita de definições de beans
spring.main.allow-bean-definition-overriding=true
